# vs-components

./: .gitignore  build.gradle.kts  common.gradle.kts  gradle.properties  libs.versions.toml  repositories.gradle.kts  settings.gradle.kts  vs-components.gradle.kts  vs-components.versions.toml
.github/actions/run_gradle/: action.yml
.github/workflows/: ci.yml
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/kotlin/: build.gradle.kts  settings.gradle.kts
build-logic/kotlin/src/main/kotlin/ru/vs/convention/kotlin/: all.gradle.kts  common.gradle.kts  jvm.gradle.kts
build-logic/utils/: build.gradle.kts
build-logic/utils/src/main/kotlin/ru/vs/build_logic/: GradleKotlinDslAccessorsFix.kt
build-scripts/: group.gradle.kts  version.gradle.kts
core/logger/common/: build.gradle.kts
core/logger/internal/: build.gradle.kts
core/logger/manager/: build.gradle.kts
core/logger/platform/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
version-catalogs/: README.md
version-catalogs/libs/: build.gradle.kts
version-catalogs/vs-components/: build.gradle.kts
