[versions]

# Kotlin
kotlin-core = "2.0.0"

# Logging
logging-log4j = "2.24.1"

# Testing
mockk = "1.13.13"

[libraries]

# Gradle plugins
gradlePlugins-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

# Logging
logging-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "logging-log4j" }
logging-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "logging-log4j" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }